spring.application.name=processPensionMicroservice

spring.datasource.url=jdbc:h2:mem:pensiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test123
spring.datasource.password=passwordDROWSSAP
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true

# Server configuration
server.port=8085

#FeignClient configuration
authentication.service.name=authenticationMicroservice
authentication.service.url=http://localhost:8081

pensioner.detail.service.name=pensionerDetailMicroservice
pensioner.detail.service.url=http://localhost:8084

pension.disbursement.service.name=pensionDisbursementMicroservice
pension.disbursement.service.url=http://localhost:8086